{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "restParams": true,
      "spread": true
    }
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "prettier/prettier": "error",
    "consistent-return": "off",
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": ["function-declaration", "arrow-function"],
        "unnamedComponents": ["arrow-function"]
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    // ===== Основные правила импортов =====
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/no-unresolved": "error", // Проверяет, что импорты существуют
    "import/no-absolute-path": "error", // Запрещает абсолютные пути (если не настроены alias)
    "import/no-useless-path-segments": ["error", { "noUselessIndex": true }], // Убирает лишние `/index` в путях
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true, // Разрешает импорты из devDependencies (для тестов, сторибука и т.д.)
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],

    // ===== Сортировка и порядок импортов =====
    "import/order": [
      "error",
      {
        "groups": [
          "builtin", // Встроенные модули (node:fs, node:path и т.д.)
          "external", // Внешние зависимости (из node_modules)
          "internal", // Внутренние пути (алиасы типа `@/components`)
          "parent", // Родительские директории (`../`)
          "sibling", // Файлы из той же директории (`./`)
          "index" // index-файлы (`./index`)
        ],
        "pathGroups": [
          {
            "pattern": "@/**", // Алиасы (если используете, например, `@/components`)
            "group": "internal"
          },
          {
            "pattern": "~/**", // Другой вариант алиасов
            "group": "internal"
          }
        ],
        "newlines-between": "always" // Пустые строки между группами
      }
    ]
  }
}
