{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["shared/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"],
      "@processes/*": ["processes/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "declarations.d.ts"],
  "exclude": ["node_modules", "dist", "webpack.*.js", "config/**/*"]
}
